NEXT_PUBLIC_CROSSMINT_CLIENT_API_KEY=
CROSSMINT_SERVER_API_KEY=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_CROSSMINT_API_URL=https://staging.crossmint.com/api/2022-06-09
NEX_PUBLIC_ADMIN_PASSWORD=password